<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .button_stop,
      .button_restore {
        margin: 20px;
      }

    </style>
  </head>
  <body>
  <div class="timer">0</div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" style="display: none"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" style="display: none"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show" style="display: none"/>
    </div>

    <button class="button_stop" style="display: none">Припинити</button>
    <button class="button_restore" style="display: none">Відновити показ</button>


    <script src="script.js"></script>
  </body>
</html>
